<Window x:Class="techo.EditRequestAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techo"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Мастер "/>
            <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Статус"/>
            <ComboBox Grid.Column="1" Grid.Row="2"> </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Дата окончания "/>
            <DatePicker Grid.Column="1" Grid.Row="3" Name="Pronlem" Margin="0,0,0,10"/>

            <Button Grid.Column="1" Grid.Row="4" Content="Изменить" Click="Button_Click" HorizontalAlignment="Left"  Margin="100 10 0 0"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Отмена" Click="Button_Click_1" HorizontalAlignment
                    ="Left"  Margin="100 10 0 0"/>

        </Grid>

    </Grid>
</Window>
